# ciclo1

ciclo1ms/: .project  Procfile  README.md  nbactions.xml  pom.xml
ciclo1ms/src/resource/: info.txt
ciclo1ms/src/resource/notebook ciclo # 1/01-Outline/: Outline.docx
ciclo1ms/src/resource/notebook ciclo # 1/02-Summary/: SUMP.doc  SUMS.doc
ciclo1ms/src/resource/notebook ciclo # 1/04-Task and Schedule Plan and actuals/Camilo Marroquin/: LOGT_CAMILOMARROQUIN.docx
ciclo1ms/src/resource/notebook ciclo # 1/04-Task and Schedule Plan and actuals/John Osorio/: LOGT_JOHNOSORIO.docx  PEER_JohnDanyOsorioRamos.doc
ciclo1ms/src/resource/notebook ciclo # 1/04-Task and Schedule Plan and actuals/Sergio Forero/: TASK_SERGIOFORERO.doc
ciclo1ms/src/resource/notebook ciclo # 1/05-Process documents/Reuniones Semanales/: Tareas Semana Santa.docx
ciclo1ms/src/resource/notebook ciclo # 1/07-Test Plans and Data/: Plan de Pruebas unitarias.docx
ciclo1ms/src/resource/notebook ciclo # 1/09-Reports/semana 5/: WEEK_ANGELASUAREZ.doc  WEEK_CAMILOMARROQUIN.doc  WEEK_GROUP.doc  WEEK_JOHNOSORIO.doc  WEEK_SERGIOFORERO.doc
ciclo1ms/src/resource/notebook ciclo #2/02-Summary/: ITL.doc  SCHEDULEGROUP.doc  STRAT.docx  SUMMARY.docx  SUMS.doc  TASKGROUP.doc  WEEK_GROUP.doc
ciclo1ms/src/resource/notebook ciclo #2/03-Project and Cycle Reports/: PIP.docx
ciclo1ms/src/resource/notebook ciclo #2/05-Process documents/Reuniones Semanales/: Reporte Semana # 2.odt
ciclo1ms/src/resource/notebook ciclo #2/06-Component Data/: SUMP.doc  SUMQ.doc
ciclo1ms/src/resource/notebook ciclo #2/07-Test Plans and Data/: Plan de Pruebas Ciclo 2.docx  Plan de Pruebas unitarias.docx  Test Report Template Integración.docx  Test Report Template Pruebas Unitarias.docx
ciclo1ms/src/resource/notebook ciclo #2/08-Inspection Reports/: INS Form and Instructions.doc
ciclo1ms/src/resource/notebook ciclo #2/09-Reports/Semana #1/: WEEK_ANGELASUAREZ.doc  WEEK_CAMILOMARROQUIN.doc  WEEK_JHONOSORIO.doc  WEEK_JOHANSGONZALEZ.doc  WEEK_JORGEBELTRAN.doc  WEEK_SERGIOFORERO.doc
ciclo1ms/src/resource/notebook ciclo #2/09-Reports/Semana #2/: WEEK_ANGELASUAREZ.doc  WEEK_CAMILOMARROQUIN.doc  WEEK_JHONOSORIO.doc  WEEK_JOHANSGONZALEZ.doc  WEEK_JORGEBELTRAN.doc  WEEK_SERGIOFORERO.doc
ciclo1ms/src/resource/notebook ciclo #2/09-Reports/Semana #3/: WEEK_ANGELASUAREZ.doc  WEEK_CAMILOMARROQUIN.doc  WEEK_JHONOSORIO.doc  WEEK_JOHANSGONZALEZ.doc  WEEK_JORGEBELTRAN.doc  WEEK_SERGIOFORERO.doc
ciclo1ms/src/resource/notebook ciclo #2/10-Working documents/: CONFIGURATION PLAN.docx  Lanzamiento ciclo #2 - Roles.docx  MetaphorSpecificationTemplate.docx  SDS.docx  SRC.docx  ~$SRC.docx
ciclo1ms/src/resource/notebook/02-Summary/: SUMQ.doc
ciclo1ms/src/resource/notebook/07-Test Plans and Data/: Test Report Template Integración.docx
ciclo1ms/src/site/javadoc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
(+227 files in other folders)
